PM2E19315/View/Pantalla2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E19315.View.Pantalla2Page">
    <ContentPage.Content>
        <ListView x:Name="lslocalizaciones" ItemTapped="lslocalizaciones_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding codigo}" Grid.Row="0" Grid.Column="0" TextColor="Blue"></Label>
                            <Label Text="{Binding Lat}" Grid.Row="0" Grid.Column="1" TextColor="Blue"></Label>
                            <Label Text="{Binding Long}" Grid.Row="0" Grid.Column="2" TextColor="Blue"></Label>
                            <Label Text="{Binding DescripUbi}" Grid.Row="0" Grid.Column="3" TextColor="Blue"></Label>
                            <Label Text="{Binding DescriCort}" Grid.Row="0" Grid.Column="4" TextColor="Blue"></Label>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>
</ContentPage>